server {
    listen 443 ssl;

    server_tokens off;

    server_name www.pochtennov.dev;

    ssl_certificate /etc/nginx/certs/pochtennov.dev_ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/certs/_.pochtennov.dev_private_key.key;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 
